# Найти факториал

# Сравнение числа с нулем: если число равно 0, то факториал нуля будет равен 1.

# Создание переменной для хранения итогового результата.

# Использование цикла for и range для перебирания списка из чисел
# до нашего числа включительно, у которого мы ищем факториал.

# Домножение результирующей переменной на текущее число в цикле.

# Возврат факториала числа после цикла.

def factorial(number):
    if number == 0:
        return 1

    result = 1
    for i in range(1, number+1):
        result *= i
    return result