# 1. Удаление пробелов, так как они не должны учитываться при проверке палиндрома.
# 2. Приведение к единому регистру (например, к нижнему), чтобы проверка была нечувствительной к регистру.
# 3. Сравнение с обратной строкой. Если строки совпадают, значит, это палиндром.


def is_palindrom(string):
    string = string.replace(" ", "").lower()

    return string == string[::-1]

print(is_palindrom("Мадам"))
print(is_palindrom("Hello"))
print(is_palindrom("А роза упала на лапу Азора"))
