# Нахождение максимального числа в масссиве
# Создать переменную для хранения максисмального числа в массиве

# Перебираем весь массив, чтобы работать с каждым элементом по отдельности.

# На каждом шаге сравниваем текущий элемент с переменной максимального значения.
# Сохраняем самый первый элемент массива в эту переменную, после чего сравниваем это значение
# с каждым элементом массива.

# Если текущий элемент больше максимального значения, заменяем максимальное значение.

# Возвращаем максимальное значение после окончания цикла.

# В конце цикла получаем максимальное значение массива.

def find_max(list):
    max_number = list[0]
    for i in list:
        if i > max_number:
            max_number = i
    return max_number


def find_min(list):
    min_number = list[0]
    for i in list:
        if i < min_number:
            min_number = i
    return min_number

